<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/mather.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page d-flex">
      <div class="sideber w-250 bg-white p-relative b-shadow p-20">
        <h3 class="txt-c p-relative mt-0 mb-50 none-bff fs-13-m mb-25-m">
          WTDAT
        </h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3 mb-5"
              href="index.html"
            >
              <i class="fa-solid fa-chart-line"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="teams.html"
            >
              <i class="fa-solid fa-user-group"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Teams</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10 mb-5 tran-3"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="fs-14 ml-10 none-mobile align-c-m">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full overflow-h">
        <div class="head bg-white between-flex p-15">
          <div class="search p-relative sear">
            <input
              class="p-10 border-ccc rad-10 pl-30 ml-5"
              type="search"
              name="search"
              placeholder="Tyap Search"
            />
          </div>
          <div class="ico d-flex align-center">
            <div class="notifica p-relative noti">
              <i class="fa-regular fa-bell fa-lg"></i>
            </div>
            <img class="img-32 ml-15" decoding="async" src="imge/avatar.png" />
          </div>
        </div>
        <h1 class="p-relative h1">Courses</h1>
        <div class="courses-page d-grid gap-20 m-20 g-columns200m">
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/avatar.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-01.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 587</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 165</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-01.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-02.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 787</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 65</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-02.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-03.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 874</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 70</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-03.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-04.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 187</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 55</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-04.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-05.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 588</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 80</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/avatar.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-01.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 485</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 75</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-03.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-03.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 187</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 50</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-05.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-02.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 687</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 65</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-04.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-04.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 187</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 55</span
              >
            </div>
          </div>
          <div class="box bg-white rad-6 p-relative overflow-h">
            <div class="avater">
              <img
                class="img-64 border2-white rad-half p-absolute l-top20"
                decoding="async"
                src="imge/team-01.png"
                alt=""
              />
            </div>
            <img class="w-full" decoding="async" src="imge/course-02.jpg" />
            <div class="info p-15">
              <h3 class="m-0">Mastering Web Design</h3>
              <p class="c-grey fs-14 mt-15">
                Master The Art Of Web Designing And Mocking, Prototyping And
                Creating Web Design Architecture
              </p>
            </div>
            <div class="price p-relative bordert-eee between-flex fs-13 p-15">
              <span class="p-absolute btn-shape bg-blue c-white fs-14"
                >Course Info</span
              >
              <span class="c-grey"><i class="fa-regular fa-user"></i> 550</span>
              <span class="c-grey"
                ><i class="fa-solid fa-dollar-sign"></i> 60</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
